DatingService2/DatingService2/EditInformation.xaml

<Window x:Class="DatingService2.EditInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingService2"
        mc:Ignorable="d"
        Title="EditInformation" Height="600" Width="400">
    <Grid>
        <Button x:Name="deleteRequirement" Content="DELETE REQ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="22,23,0,0" Height="33" Background="AliceBlue" BorderThickness="3" Click="deleteRequirement_Click"/>
        <Button x:Name="deleteAccount" Content="DELETE ACCOUNT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" Margin="22,117,0,0" Height="37" Background="DarkBlue" BorderThickness="3" FontWeight="Light" Foreground="White" Click="deleteAccount_Click" FontSize="15PT"/>
        <Button x:Name="deletePrivateInf" Content="DELETE PRIVATE INF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="215,23,0,0" Height="33" Background="AliceBlue" BorderThickness="3" Click="deletePrivateInf_Click"/>
        <Button x:Name="deleteCity" Content="DELETE CITY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="22,71,0,0" Height="31" Background="AliceBlue" BorderThickness="3" Click="deleteCity_Click"/>
        <Button x:Name="deleteEducation" Content="DELETE EDUCATION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="215,71,0,0" Height="31" Background="AliceBlue" BorderThickness="3" Click="deleteEducation_Click"/>

    </Grid>
</Window>
