DatingService2/DatingService2/RequirementsWindow.xaml

<Window x:Class="DatingService2.RequirementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingService2"
        mc:Ignorable="d"
        Title="Requirements" Height="550" Width="300">
    <Grid Margin="0,0,2,-10">
        <Label x:Name="requirementsWindow" Content="REQUIREMENTS" HorizontalAlignment="Center" Height="52" Margin="67,10,64,0" VerticalAlignment="Top" Width="159"  FontSize="18pt" FontFamily="Oswald" FontWeight="DemiBold"/>
        <RadioButton x:Name="Male" Content="Male" HorizontalAlignment="Left" Height="36" Margin="76,82,0,0" VerticalAlignment="Top" Width="77" FontSize="14pt" FontFamily="Oswald" FontWeight="ExtraLight"/>
        <RadioButton x:Name="Female" Content="Female" HorizontalAlignment="Left" Height="36" Margin="168,82,0,0" VerticalAlignment="Top" Width="81" FontSize="14pt" FontFamily="Oswald" FontWeight="ExtraLight"/>
        <Label x:Name="label" Content="SEX" HorizontalAlignment="Left" Height="36" Margin="10,64,0,0" VerticalAlignment="Top" Width="52" FontSize="13pt" FontFamily="Oswald"/>
        <Label x:Name="label_Copy" Content="AGE" HorizontalAlignment="Left" Height="36" Margin="10,140,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.471,1.941" FontSize="13pt" FontFamily="Oswald"/>
        <TextBox x:Name="ageAbove" HorizontalAlignment="Left" Height="26" Margin="168,165,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.909,0.594"/>
        <TextBox x:Name="ageFrom" HorizontalAlignment="Left" Height="26" Margin="76,165,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.909,0.594"/>



        <Label x:Name="label_Copy1" Content="from" HorizontalAlignment="Left" Height="36" Margin="76,140,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.471,1.941" FontSize="9pt" FontFamily="Oswald"/>
        <Label x:Name="label_Copy2" Content="above" HorizontalAlignment="Left" Height="36" Margin="168,140,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.471,1.941" FontSize="9pt" FontFamily="Oswald"/>
        <Label x:Name="label_Copy3" Content="CITY" HorizontalAlignment="Left" Height="36" Margin="10,246,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.471,1.941" FontSize="13pt" FontFamily="Oswald"/>
        <Label x:Name="label_Copy4" Content="EDUCATION" HorizontalAlignment="Left" Height="36" Margin="10,341,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.471,1.941" FontSize="13pt" FontFamily="Oswald"/>
        <TextBox x:Name="requirementsCity" HorizontalAlignment="Left" Height="26" Margin="76,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="requirementsEduc" HorizontalAlignment="Left" Height="26" Margin="76,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="doneReq" Content="DONE" HorizontalAlignment="Left" Height="29" Margin="76,457,0,0" VerticalAlignment="Top" Width="136" Background="AliceBlue" BorderThickness="3" Click="doneReq_Click"/>

    </Grid>
</Window>
